<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>MTG Remote | Tom Sweeney</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A multiplayer life counter and card lookup tool for playing Magic: The Gathering over Google Hangouts!   Chrome Web StoreMTG Remote is a suite of tools that makes playing Magic: The Gathering over Goo">
<meta property="og:type" content="article">
<meta property="og:title" content="MTG Remote">
<meta property="og:url" content="http://tomsweeney.ca/2020/03/20/projects/mtgremote/index.html">
<meta property="og:site_name" content="Tom Sweeney">
<meta property="og:description" content="A multiplayer life counter and card lookup tool for playing Magic: The Gathering over Google Hangouts!   Chrome Web StoreMTG Remote is a suite of tools that makes playing Magic: The Gathering over Goo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://tomsweeney.ca/images/v5.0_screenshot1.png">
<meta property="og:image" content="http://tomsweeney.ca/images/v5.0_screenshot2.png">
<meta property="og:image" content="http://tomsweeney.ca/images/v5.0_screenshot3.png">
<meta property="og:image" content="http://tomsweeney.ca/images/donate_qr.png">
<meta property="og:updated_time" content="2020-03-20T18:32:05.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MTG Remote">
<meta name="twitter:description" content="A multiplayer life counter and card lookup tool for playing Magic: The Gathering over Google Hangouts!   Chrome Web StoreMTG Remote is a suite of tools that makes playing Magic: The Gathering over Goo">
<meta name="twitter:image" content="http://tomsweeney.ca/images/v5.0_screenshot1.png">
  
    <link rel="alternate" href="/atom.xml" title="Tom Sweeney" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tom Sweeney</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/blog">Blog</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/aboutme">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tomsweeney.ca"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-projects/mtgremote" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MTG Remote
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="A-multiplayer-life-counter-and-card-lookup-tool-for-playing-Magic-The-Gathering-over-Google-Hangouts"><a href="#A-multiplayer-life-counter-and-card-lookup-tool-for-playing-Magic-The-Gathering-over-Google-Hangouts" class="headerlink" title="A multiplayer life counter and card lookup tool for playing Magic: The Gathering over Google Hangouts!"></a>A multiplayer life counter and card lookup tool for playing Magic: The Gathering over Google Hangouts!</h3><p><a href="/images/v5.0_screenshot1.png"><img src="/images/v5.0_screenshot1.png" width="200" style="display:inline"></a> <a href="/images/v5.0_screenshot2.png"><img src="/images/v5.0_screenshot2.png" width="200" style="display:inline"></a> <a href="/images/v5.0_screenshot3.png"><img src="/images/v5.0_screenshot3.png" width="200" style="display:inline"></a></p>
<h3 id="Chrome-Web-Store"><a href="#Chrome-Web-Store" class="headerlink" title="Chrome Web Store"></a><a href="https://chrome.google.com/webstore/detail/mtg-remote/jompciojchdhmgenaegbgnlghlcmmpok?hl=en" target="_blank" rel="noopener">Chrome Web Store</a></h3><p>MTG Remote is a suite of tools that makes playing Magic: The Gathering over Google Hangouts much easier. Simply join a google hangout call with other players using the extension and start playing!</p>
<p>Features include:</p>
<ul>
<li><strong><em>*NEW*</em></strong> Webcam card recognizer! Automatically detect cards and send them to the shared card display (still experimental)</li>
<li>A multi-user life tracker with commander damage, poison and energy tracking</li>
<li>A shared card lookup with history</li>
<li>A private card lookup</li>
<li>Turn order randomizer</li>
<li>Alternate card art version selection</li>
<li>Prevents mirroring of own webcam video</li>
</ul>
<p>Each player who joins a google hangout video chat with this extension will automatically be added to the life tracker. Use the +/- buttons to increase/decrease your life total and other users in your hangout will see your updated life total on their screens. Use the card icon on the right hand side to bring up the card search. Start typing and the card names will appear in a dropdown. Select a card and it’s image will be displayed to all players.</p>
<p>Future versions will include:</p>
<ul>
<li>Additional randomizer options: dice roll, coin flip, choose random player/opponent</li>
<li>Decklist loading</li>
<li>Turn tracker/pass turn button</li>
</ul>
<p>If you like this project and would like to donate to help fund server costs, you can do so here:</p>
<p>Bitcoin wallet:<br><a href="bitcoin:bc1qent8dn3pyyzxlfz0sqpn9ttcdkn7p63zllrycy" target="_blank" rel="noopener">bc1qent8dn3pyyzxlfz0sqpn9ttcdkn7p63zllrycy</a><br><img src="/images/donate_qr.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a href="/2020/03/20/projects/mtgremote/" class="article-date">
  <time datetime="2020-03-20T17:58:45.000Z" itemprop="datePublished">2020-03-20</time>
</a>
      <a data-url="http://tomsweeney.ca/2020/03/20/projects/mtgremote/" data-id="ck80iwmny0004qgvtf7057fh7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/11/first-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Static Site</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/20/projects/mtgremote/">MTG Remote</a>
          </li>
        
          <li>
            <a href="/2019/11/11/first-post/">My New Static Site</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tom Sweeney<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/blog" class="mobile-nav-link">Blog</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/aboutme" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>